<!DOCTYPE html>
<html>
    <head>
       <!-- <meta charset="utf-8">
       	*charset: encodes all web characters

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        *compatibility of browser-->

        <title> CSS-letter-1 </title>
        <!--document title. shows up in url name-->

        <!--<meta name="description" content="">
        *keywords for when you google the site

        <meta name="viewport" content="width=device-width">
        *tells the browser to render site at width of device. can be wonky, may or may not work.
        -->


		<style>

			body {
				background-color: rgb(0, 0, 5);
			}/* i luv rich black <333 */

		/*div:hover{

				background-color: rgb(0, 0, 5);
			}
			* ^ adds shape fill color when you hover over it with mouse*/

			div {
				/*border: solid 3px rgb(255, 255, 0);*/
				width: 500px;
				height: 500px;
				/*border-radius: 25% 10px;*/
				position: absolute;
				top: 25%
				left: 75%;
			}/* example sides:
			border-radius: 20px 70px 3px 40px, 
				4 values for 4 corners
			goes up to 100px as full rounded corner*/

			/*circle {
				height: 100px;
				width: 100px;
				border-radius: 50%;
			}*/

			div: first-child {
				background-color: rgb(255, 153, 51);
			}

			div: nth-child(2) {
				background-color: rgb(255, 0, 255);
				transform: rotate(30deg);
				transform-origin: top right;
				/* origin points can be written in words, %, or px */
			}



			</style>
	</head>
	<body>
	<div></div>

    </body>
</html>