<!DOCTYPE html>
<html>
<head>
  <title>hair code archive</title>
    <style>
    body {
      background-image: url("7808169a414ece4c1ece94e9a55f42d4 copy 5.jpg"), url("d6a96f38893416d66bf83687e61bc2d6 copy 2.gif");
      background-repeat: no-repeat
      background-color: rgb(0,0,5);
    }
    .hero-image {
  background-image: url("photographer.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

    </style>
</head>

<body>

  <div style="hero-image: url("d6a96f38893416d66bf83687e61bc2d6 copy 2.gif");">
  </div>
  <div style="hero-image: url("7808169a414ece4c1ece94e9a55f42d4 copy 5.jpg");">
  </div>

</body>
</html>
