<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link href="style_interview.css" type="text/css" rel="stylesheet">
	
		<link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="style">

		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Monserrat+Alternates&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Exo–2&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

		<title></title>
		<style>

			img{
				width: 100%;

			}

			@media screen and (min-width: 200px) and (max-width: 1600px){

			/*header{

				background-color: transparent;
				max-width: 1600px;
				min-width: 700px;
				margin: 70px;
					margin-top: 0px;
					margin-bottom: 50px;
					margin-left: 10px;
				padding: 70px;
					padding-top: 0px;
					padding-bottom: 50px;

			}*/

			body{ 
				/*display: grid;*/
				/*/grid-template-columns: 450px 450px;
				grid-template-rows: repeat(3, 450px);/*/
				background-color: rgb(0,0,5);
				margin: 70px;
					margin-top: 0px;
					margin-bottom: 50px;
					margin-left: 50px;
				padding: 70px;
					padding-top: 50px;
					padding-bottom: 50px;
					padding-left: 50px;
				text-align: inherit;
				justify-content: center;
			 }

			 body{
			 	font-family: Poppins;
			 	font-weight: thin;
			 	font-size: 16px;
			 	color: white;
			 	margin-right: 250px;
			 	max-width: 250px
				min-width: 200px;
				min-height: 500px;
				max-height: 500px;
			
			 }

			 h4{
			 	font-family: Poppins;
			 	font-weight: normal;
			 	font-size: 16px;
			 	color: rgb(100,0,255);
			 	margin-right: 250px;
			 	padding-bottom: 75px;
			 }


			header{
				font-family: Play;
				/*/font-weight: lighter;/*/
				font-size: 100px;
				font-weight: bold;
				color: rgb(225,255,0);
				text-shadow: 5px;
				text-shadow-color: rgb(225, 35%);
				min-width: 700px;
			}

			h2{
				font-family: Poppins;
				font-weight: bold;
				text-align: left;
				color: rgb(255, 0, 70);
				min-width: 700px;
			}

			h3{
				font-family: Rajdhani;
			 	font-size: 20px;
			 	color: white;
			 	margin-right: 250px;

			}

			.TBElink{
				font-family: Rajdhani;
			 	font-size: 25px;
			 	color: rgb(255,85,0);
			 	margin-right: 250px;
			 	padding-top: 60px;
			 	min-width: 500px;

			}

			

			}
		</style>
	</head>

	<body>

		<header>The Black Experience <br>in Graphic Design:</br>1968 + 2020</header>
		<h2><em>[excerpt featuring Kaleena Sales + Steve A. Jones]</em></h2>
		<h4>Edited by Stephen Coles</h4>


		<p> Just over 50 years ago, at the apex of the Civil Rights Movement in the U.S., Dorothy Jackson interviewed five Black designers about “the frustrations and opportunities in a field where ‘flesh-colored’ means pink” for PRINT. The article was perhaps the first in the mainstream trade press to directly address the impacts of racism in the profession and describe the experience of Black practitioners in their own words.</p>


		<p>What has changed since then? What remains the same? We asked today’s design leaders to compare their experience to the 1968 discussion and imagine what’s next. </p>

		
		<div class="TBElink">
				<strong>
					The Black Experience in Graphic Design, 1968
				</strong>

			</div>
		<a href="https://www.printmag.com/post/the-black-experience-1968"> 
			<h3>
				<strong>
					[VIEW FULL TEXT HERE]
				</strong>

			</h3>
		</a>
			
		<img src="https://static.wixstatic.com/media/b960fb_000b1250eb5a469386c6144dec012eb4~mv2.jpg/v1/fill/w_1820,h_1306,al_c,q_90,usm_0.66_1.00_0.01/b960fb_000b1250eb5a469386c6144dec012eb4~mv2.webp" alt="1968 BEINGD" minwidth="863px"minheight="574">
			

		<div class="TBElink">
			<strong>
			 	The Black Experience in Graphic Design, 2020
			</strong>
		</div>

		<p>
			
		</p>

		<p>
			
		</p>

		<p>
			
		</p>

		<p>
			
		</p>

		<p>
			
		</p>

		<p>
			
		</p>

		<p>
			
		</p>



	</body>

</html>
