<!D0CTYPE html>
<html>
  <head>
    <title> GD4W20_NG </title>
    <link rel="stylesheet" type="text/css" rel="stylesheet.css" >
    <link rel="stylesheet" href="specimen_stylesheet.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">

    <style>

      body{
        background-color: rgb(0,0,5);
        margin: 30;
        color: white;
        font-family: 'Exo 2', sans-serif;
      }

      h4:hover{
        color: rgb(252, 61, 3);
      }

      @font-face{
        font-family: Unknown-MX;
        src: url(Unknown-MX copy.woff);
      }

      @media (min-width: 600px) and (max-width: 1200px)
      html {
        font-size: calc( 16px + 5 * ( ( 100vw - 600px) / 600 ) );
      }

      .header{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /*border: 1px solid blue;*/
        font-family: "Unknown-MX";
        font-size: 40pt;
        font-stretch: condensed;
        color: rgb(57, 255, 20);
        min-width: 50vw;
        line-height: 50px;
        /*justify-content: center;*/
        margin-top: 50px;
      }

      h2{
        font-family: 'Exo 2', sans-serif;
        font-stretch:extra-expanded;
        font-weight:100;
        color: white;
        opacity: 50%;
        font-size: 18px;
        line-height: 30px;
        justify: center;

      }

      h4{
        font-size: 18px;
        line-height: 10px;
      }

      .work{
        margin-top: 50px;
        margin-bottom: 64px;
      }

      .info{
        line-height: 5px;
        justify: center;
      }

      .presentation{
        margin-top: 50px;
        margin-bottom: 64px;
      }


    </style>
  </head>

  <body>

    <div class="header">
      <header> Graphic Design for the Web_ </header>
      <h2> FALL 2020_  |  NAILAH GOLDEN_  |  INSTRUCTOR: MINKYOUNG KIM_  |  NGOLDEN@RISD.EDU_ </h2>
    </div>


    <div class="work">
      <h3>PROJECTS_</h3>
      <h4>
        <a href="https://files.slack.com/files-pri/T019LKASFKQ-F01D8VASU00/screen_shot_2020-10-07_at_12.48.56_am.png" target="_blank"> 01_ REPUBLISH A TEXT</a>
      </h4>
      <h4>
        <a href="    " target="_blank"> 02_ HYPERLINKED SET</a>
      </h4>
      <h4>
        <a href="    " target="_blank"> 01_ INPUT/OUTPUT</a>
      </h4>
    </div>


    <div class="presentation">
      <h3>PRESENTATION_</h3>
      <h4>
        <a href="https://docs.google.com/presentation/d/1iz0B-kGNdrOBdyjVyKlfb-CROWY43wQuRzQFn8YuFAQ/edit?usp=sharing" target="_blank"> digital presence + segregation_</a>
      </h4>
    </div>



  </body>
</html>
