<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link href="style_interview.css" type="text/css" rel="stylesheet">
	
		<link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="style">

		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Monserrat+Alternates&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Exo–2&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

		<title></title>
		<style>

			img{
				width: 100%;
				cursor: pointer;

			}


			/*@media screen and (min-width: 200px) and (max-width: 1600px){

			/*header{

				background-color: transparent;
				max-width: 1600px;
				min-width: 700px;
				margin: 70px;
					margin-top: 0px;
					margin-bottom: 50px;
					margin-left: 10px;
				padding: 70px;
					padding-top: 0px;
					padding-bottom: 50px;

			}*/

			header {
	  			background-color: transparent;
	  			grid-area: 1 / 1 / 9 / 5;
	  			font-family: Play;
				/*/font-weight: lighter;/*/
				font-size: 100px;
				font-weight: bold;
				color: rgb(225,255,0);
				/*text-shadow: 0px;
				text-shadow-color: rgba(225,255,255, 35%);*/
				width: minmax(100px,500px);
			}

			.container {
			  position: left;
			  margin: auto;
			  grid-gap: 10px;
			  grid-template-areas: "header header"
                       			   "h2"
                       			   "h3" 
                       			   "h4"
			                       "body TBElink"
			                     ;
						}


			body{ 
				display: grid;
				/*/grid-template-columns: 450px 450px;
				grid-template-rows: repeat(3, 450px);/*/
				background-image: url("clean-gray-paper.png"),
								  url("smooth-wall-dark.png");

				background-color: rgb(0,0,5);


				margin: 70px;
					margin-top: 0px;
					margin-bottom: 50px;
					margin-left: 50px;
				padding: 70px;
					padding-top: 50px;
					padding-bottom: 50px;
					padding-left: 50px;
			 	font-family: Poppins;
			 	font-weight: thin;
			 	font-size: 16px;
			 	color: white;
			 	margin-right: 250px;
			 	width: minmax(200px,400px);

	
			
			 }

			 h4{
			 	font-family: Poppins;
			 	font-weight: normal;
			 	font-size: 16px;
			 	color: rgb(100,0,255);
			 	margin-right: 250px;
			 	padding-bottom: 75px;
			 }


			h2{
				font-family: Poppins;
				font-weight: bold;
				text-align: left;
				color: rgb(255, 0, 70);
				min-width: 700px;
			}

			h3{
				font-family: Rajdhani;
			 	font-size: 20px;
			 	color: white;
			 	margin-right: 250px;

			}

			.TBElink{
				font-family: Rajdhani;
			 	font-size: 25px;
			 	color: rgb(255,85,0);
			 	margin-right: 250px;
			 	padding-top: 60px;
			 	min-width: 500px;

			}

			

			}
		</style>
	</head>

	<body>

		<div class="container">
		    <header>
		    	The Black Experience <br>in Graphic Design:</br>1968 + 2020
		    </header>
		    <h2>
		    	<em>[excerpt featuring Kaleena Sales + Steve A. Jones]</em>
		    </h2>
			
			<div class="h4">
		      <h4>Edited by Stephen Coles</h4>
		    </div>

		    <div class="intro">
		     	<p> Just over 50 years ago, at the apex of the Civil Rights Movement in the U.S., Dorothy Jackson interviewed five Black designers about “the frustrations and opportunities in a field where ‘flesh-colored’ means pink” for PRINT. The article was perhaps the first in the mainstream trade press to directly address the impacts of racism in the profession and describe the experience of Black practitioners in their own words.</p>


			 	<p>What has changed since then? What remains the same? We asked today’s design leaders to compare their experience to the 1968 discussion and imagine what’s next. </p>
			</div>

	
		  </div>
		
		<div class="TBElink">
				<strong>
				<em>
					The Black Experience in Graphic Design
				</em>
					, 1968
				</strong>

			</div>
		<a href="https://www.printmag.com/post/the-black-experience-1968"> 
			<h3>
				<strong>
					[VIEW FULL TEXT HERE]
				</strong>

			</h3>
		</a>
			
		<img src="https://static.wixstatic.com/media/b960fb_000b1250eb5a469386c6144dec012eb4~mv2.jpg/v1/fill/w_1820,h_1306,al_c,q_90,usm_0.66_1.00_0.01/b960fb_000b1250eb5a469386c6144dec012eb4~mv2.webp" alt="1968 BEINGD" minwidth="863px"minheight="574">
		
		<div style="background-image: url('clean-gray-paper.png');">
		</div>
		<div style="background-image: url('smooth-wall-dark.png');">
		</div>		

		<div class="TBElink">
			<strong>
			 	The Black Experience in Graphic Design, 2020
			</strong>
		</div>

		

		<div class="TBElink">
			<strong>
			 	Kaleena Sales
			</strong>
		</div>	
			<h4>
			What in the article resonated most for you?	
			</h4>
				<p>
				The idea that we have to deny our Blackness to operate successfully in the design world is something that really resonated with me. I’ve written about my experiences and the experiences of my students (mostly Black, attending an HBCU) feeling pressure to accommodate White culture in order to be successful. Those accommodations are sometimes made in the way we physically present ourselves (always being conscious of how we are being perceived), as well as in the design choices we make (designing to please Eurocentric standards).
				</p>

			<h4>
			What in the article resonated most for you?	
			</h4>
				<p>
				The idea that we have to deny our Blackness to operate successfully in the design world is something that really resonated with me. I’ve written about my experiences and the experiences of my students (mostly Black, attending an HBCU) feeling pressure to accommodate White culture in order to be successful. Those accommodations are sometimes made in the way we physically present ourselves (always being conscious of how we are being perceived), as well as in the design choices we make (designing to please Eurocentric standards).
				</p>

			<h4>
			What has changed?	
			</h4>
				<p>
				I think that there’s better understanding now of the ways in which systems have worked against the advancement of Black people as a whole, including in the design industry. So, I would say that we see with a wider lens now that the responsibility of elevating Black designers doesn’t have to fall on the shoulders of other Black people in the industry. Organizations, agencies and educational institutions that have the power to change systemic issues are really beginning to be held accountable for their contribution in this area.
				</p>

			<h4>
			What remains the same?	
			</h4>
				<p>
				I think it’s still very difficult to find design professionals who look like me. Before teaching, when I worked as an art director and designer, I’d never worked alongside another Black female designer (outside of volunteer activities). When my students visit design studios and agencies, I’ve rarely seen more than one to three Black designers.
				</p>

			<h4>
			Do you see signs of future change?
			</h4>
				<p>
				I think people are finally listening with the intent to learn. I’ve personally engaged in lots of meaningful dialogue recently and participated on some panel discussions with industry leaders who seem to genuinely want to make positive change. As an educator, I’ve seen substantial moves toward creating more inclusive learning materials, with efforts to decentralize European influences (International Typographic Style, Bauhaus, etc.) and include more focus on underrepresented cultural groups. These shifts in design education will undoubtedly impact the attitudes of the next generation of designers in positive ways.
				</p>

		<p>
			
		</p>

		<p>
			
		</p>

		<p>
			
		</p>

		<p>
			
		</p>

		<p>
			
		</p>



	</body>

</html>
