<!D0CTYPE html>
<html>
  <head>
    <title> NG_hyperlinked_set_ </title>
    <link rel="stylesheet" type="text/css" rel="stylesheet.css" >
    <link rel="stylesheet" href="specimen_stylesheet.css">
    <style>

    @font-face{
      font-family: Unknown-MX;
      src: url(unknown-mx_copy-webfont.woff);
    }

      body{
        background-color: rgb(0,0,5);
        margin: 25px;
      }

      .whatisthis{
        position: absolute;
        top:90%;
        left: 50%;
        /*border: 1px solid blue;*/
        font-family: Unknown-MX;
        font-size: 50px;
        color: rgb(252, 61, 3);
        /*z-index: 1;*/
      }

      .homebtn{
        font-family: Unknown-MX;
        color: rgb(252, 61, 3);
        position: absolute;
        top:90%;
        left: 50%;
        z-index: 1;
      }




    </style>

  </head>

  <body>

    <div class="whatisthis">
      <a href="page1.html"><h1>?</h1></a>
    </div>

    <div class="homebtn">
      <h2> back to start </h2>
    </div>

    <div class="img1">
      <a href=""><img src="" alt="" style="width:42px;height:42px;"></a>
    </div>

    <div class="img2">

    </div>

    <div class="img3">

    </div>

    <div class="img4">

    </div>

    <div class="img5">

    </div>

    <div class="img6">

    </div>

    <div class="img7">

    </div>

    <div class="img8">

    </div>

    <div class="img9">

    </div>

    <div class="img10">

    </div>

    <div class="img11">

    </div>

    <div class="img12">

    </div>

    <div class="img13">

    </div>

    <div class="img14">

    </div>

    <div class="img15">

    </div>

    <div class="img16">

    </div>

    <div class="img17">

    </div>

    <div class="img18">

    </div>

    <div class="img19">

    </div>

    <div class="img20">

    </div>

  </body>
</html>
