<!D0CTYPE html>
<html>
  <head>
    <title> NG_hyperlinked_set_ </title>
    <link rel="stylesheet" type="text/css" rel="stylesheet.css" >
    <link rel="stylesheet" href="specimen_stylesheet.css">
    <style>

    @font-face{
      font-family: Unknown-MX;
      src: url(unknown-mx_copy-webfont.woff);
    }

      body{
        background-color: rgb(0,0,5);
        margin: 25px;
      }

      .whatisthis{
        position: absolute;
        top:90%;
        left: 50%;
        /*border: 1px solid blue;*/
        font-family: Unknown-MX;
        font-size: 50px;
        color: rgb(252, 61, 3);
        z-index: 1;
      }

      .homebtn{
        font-family: Unknown-MX;
        color: rgb(252, 61, 3);
        z-index: 1;
      }




    </style>

  </head>

  <body>

    <div class="whatisthis">
      <a href=" " target="_blank"> <h1>?</h1></a>
    </div>

    <div class="homebtn">
      <h2> back to start </h2>
    </div>

    <div class="pg2imgs">

      <div class="img3">
        <a href="page4.html"><img src="pictures-of-cornrows-for-black-girls-2-21410-1476384561-1_dblbig copy 3.jpg" alt="cornrows" style="width:100%;height:100%;"></a>
      </div>

      <div class="img4">
        <a href="page5.html"><img src="pictures-of-cornrows-for-black-girls-2-21410-1476384561-1_dblbig copy 3.jpg" alt="cornrows" style="width:100%;height:100%;"></a>
      </div>

      <div class="img5">
        <a href="page6.html"><img src="pictures-of-cornrows-for-black-girls-2-21410-1476384561-1_dblbig copy 3.jpg" alt="cornrows" style="width:100%;height:100%;"></a>
    </div>

  </body>
</html>
