<!D0CTYPE html>
<html>
  <head>
    <title> NG_hyperlinked_set_ </title>
    <link rel="stylesheet" type="text/css" rel="stylesheet.css" >
    <link rel="stylesheet" href="specimen_stylesheet.css">
    <style>

    @font-face{
      font-family: Unknown-MX;
      src: url(unknown-mx_copy-webfont.woff);
    }

      img:hover{
        opacity: 0.7;
        cursor: pointer;
      }

      body{
        background-color: rgb(0,0,5);
        margin: 0;
        margin-right: 5;
      }

      .whatisthis{
        display:inline-flex;
        /*border: 1px solid blue;*/
        font-family: Unknown-MX;
        font-size: 40px;
        color: rgb(252, 61, 3);
        text-shadow: 2px 2px rgb(0,0,5);
        height: 200px;
        width: 200px;
        top:70%;
        left: 43%;
        justify: center;
        justify-content: center;
        position:absolute;
        z-index: 2;
      }


      a:link, a:visited{
        color: rgb(82, 252, 3);
        background-color: transparent;
        text-decoration: none;
      }

      a:hover, a:active {
        color: rgb(252, 74, 3);
        text-decoration: underline;
      }

      .homepgelements{
        display:flex;
        flex-direction:column;
        flex-wrap: wrap;
        position: absolute;
        margin:0;
        width: 100%;
        height: 100%;
        z-index:1
      }

      .img1{
        /*border: 1pt solid blue;*/
        width: 50%;
        height: 100%;
      }

      .img2{
        /*border: 1pt solid blue;*/
        width: 50%;
        height: 100%;
      }


    </style>

  </head>

  <body>

    <div class="whatisthis">
      <a href="https://nailahgold.github.io/hyperlinked-set/page1.html"><h1>?</h1></a>
    </div>

    <div class="homepgelements">

      <div class="img1">
        <a href="https://nailahgold.github.io/hyperlinked-set/page2.html" target="_self"><img src="img/angularpattern1.jpg" alt="cornrows" style="width:100%;height:100%;"></a>
      </div>

      <div class="img2">
        <a href="https://nailahgold.github.io/hyperlinked-set/page3.html" target="_self"><img src="img/swirlrows.jpg" alt="cornrows" style="width:100%; height:100%;"></a>
      </div>

    </div>

  </body>
</html>
