<!D0CTYPE html>
<html>
  <head>
    <title> NG_hyperlinked_set_ </title>
    <link rel="stylesheet" type="text/css" rel="stylesheet.css" >
    <link rel="stylesheet" href="specimen_stylesheet.css">
    <style>

    @font-face{
      font-family: Unknown-MX;
      src: url(unknown-mx_copy-webfont.woff);
    }

      body{
        background-color: rgb(0,0,5);
        margin: 25px;
      }

      .whatisthis{
        position: absolute;
        top:90%;
        left: 50%;
        /*border: 1px solid blue;*/
        font-family: Unknown-MX;
        font-size: 50px;
        color: rgb(252, 61, 3);
        z-index: 1;
      }

      .homebtn{
        font-family: Unknown-MX;
        color: rgb(252, 61, 3);
        z-index: 1;
      }




    </style>

  </head>

  <body>

    <div class="whatisthis">
    <a href="page1.html"><h1>?</h1></a>
    </div>

    <div class="homebtn">
    <a href="homepg_hls.html"><h2> back to start </h2></a>
    </div>

  </body>
</html>
