<!D0CTYPE html>
<html>
  <head>
    <title> NG_hyperlinked_set_ </title>
    <link rel="stylesheet" type="text/css" rel="stylesheet.css" >
    <link rel="stylesheet" href="specimen_stylesheet.css">
    <style>

    @font-face{
      font-family: Unknown-MX;
      src: url(unknown-mx_copy-webfont.woff);
    }

      body{
        background-color: rgb(0,0,5);
        margin: 0;
        margin-right: 5;
      }

      .whatisthis{
        margin: 0;
        position: absolute;
        top:80%;
        width:50%;
        /*border: 1px solid blue;*/
        font-family: Unknown-MX;
        font-size: 40px;
        color: rgb(252, 61, 3);
        z-index: 1;
      }

      a:link, a:visited{
        color: rgb(82, 252, 3);
        background-color: transparent;
        text-decoration: none;
      }

      a:hover, a:active {
        color: rgb(252, 74, 3);
        text-decoration: underline;
      }

      .homepgimgs{
        display:flex;
        flex-direction:column;
        flex-wrap:wrap;
        margin:0;
        width: 100%;
        height: 100%;
      }

      .img1{
        border: 1pt solid blue;
        width: 50%;
        height: 100%;
      }

      .img2{
        border: 1pt solid blue;
        width: 50%;
        height: 100%;
      }


    </style>

  </head>

  <body>

    <div class="whatisthis">
      <a href="page1.html"><h1>?</h1></a>
    </div>

    <div class="homepgimgs">

      <div class="img1">
        <a href="https://nailahgold.github.io/hyperlinked-set/page2.html" target="_self"><img src="sunrows.jpg" alt="cornrows" style="width:100%;height:100%;"></a>
      </div>

      <div class="img2">
        <a href="https://nailahgold.github.io/hyperlinked-set/page3.html" target="_self"><img src="Swirls copy 3.jpg" alt="cornrows" style="width:100%;height:100%;"></a>
      </div>

    </div>





    <div class="img6">

    </div>

    <div class="img7">

    </div>

    <div class="img8">

    </div>

    <div class="img9">

    </div>

    <div class="img10">

    </div>

    <div class="img11">

    </div>

    <div class="img12">

    </div>

    <div class="img13">

    </div>

    <div class="img14">

    </div>

    <div class="img15">

    </div>

    <div class="img16">

    </div>

    <div class="img17">

    </div>

    <div class="img18">

    </div>

    <div class="img19">

    </div>

    <div class="img20">

    </div>

  </body>
</html>
