<!D0CTYPE html>
<html>
  <head>
    <title> NG_HlS_ "whatisthis" page </title>
    <link rel="stylesheet" type="text/css" rel="stylesheet.css" >
    <link rel="stylesheet" href="specimen_stylesheet.css">
    <style>

    @font-face{
      font-family: Unknown-MX;
      src: url(unknown-mx_copy-webfont.woff);
    }

      body{
        background-color: rgb(0,0,5);
        margin: 25px;
        font-family: monospace;
        color: white;
      }

      .whatisthis{
        display:inline-flex;
        /*border: 1px solid blue;*/
        font-family: Unknown-MX;
        font-size: 40px;
        color: rgb(252, 61, 3);
        text-shadow: 2px 2px rgb(0,0,5);
        height: 200px;
        width: 200px;
        top:70%;
        left: 43%;
        justify: center;
        justify-content: center;
        position:absolute;
        z-index: 2;

      }


      a:link, a:visited{
        color: rgb(82, 252, 3);
        background-color: transparent;
        text-decoration: none;
      }

      a:hover, a:active {
        color: rgb(252, 74, 3);
        text-decoration: underline;
      }

      .homebtn{
        font-family: Unknown-MX;
        font-size: 20px;
        color: rgb(252, 61, 3);
        text-shadow: 2px 2px rgb(0,0,5);
        height: 200px;
        width: 500px;
        top:0%;
        left: 78%;
        justify-content: center;
        position:absolute;
        z-index: 2;
      }

      .page2imgs{
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        width:97%;
        height: 97%;
      }

      .img1{
        width: auto;
        height:auto;
        max-width: 100%;
        max-height: 40%;
      }

      .img2{
        width:auto;
        height: auto;
        max-width: 60%;
        max-height: 70%;
      }

      .img3{
        width: 300px;
        height: 500px;
      }

    </style>

  </head>

  <body>

    <div class="whatisthis">
      <a href="https://nailahgold.github.io/hyperlinked-set/page1.html"><h1>?</h1></a>
    </div>

    <div class="homebtn">
      <a href="https://nailahgold.github.io/hyperlinked-set/homepg_hls.html"><h2> back to start </h2></a>
    </div>

    <div class="page2imgs">

      <div class="img1">
        <a href="https://nailahgold.github.io/hyperlinked-set/page3.html" target="_self"><img src="img/zaghead3.jpg" alt="cornrows" style="width:100%;height:100%;">
      </div>

      <div class="img2">
        <a href="https://nailahgold.github.io/hyperlinked-set/homepg_hls.html" target="_self"><img src="img/zag3.jpg" alt="cornrows" style="width:100%;height:100%;">
      </div>

      <div class="img3">
        <a href="https://nailahgold.github.io/hyperlinked-set/page5.html" target="_self"><img src="img/OIzag1.jpg" alt="cornrows" style="width:100%;height:100%;">
      </div>

    </div>

  </body>
</html>
