<!D0CTYPE html>
<html>
  <head>
    <title> NG_HlS_ "whatisthis" page </title>
    <link rel="stylesheet" type="text/css" rel="stylesheet.css" >
    <link rel="stylesheet" href="specimen_stylesheet.css">
    <style>

    @font-face{
      font-family: Unknown-MX;
      src: url(unknown-mx_copy-webfont.woff);
    }

      body{
        background-color: rgb(0,0,5);
        margin: 25px;
        font-family: monospace;
        color: white;
      }

      .whatisthis{
        display:inline-flex;
        /*border: 1px solid blue;*/
        font-family: Unknown-MX;
        font-size: 40px;
        color: rgb(252, 61, 3);
        text-shadow: 2px 2px rgb(0,0,5);
        height: 200px;
        width: 200px;
        top:70%;
        left: 43%;
        justify: center;
        justify-content: center;
        position:absolute;
        z-index: 2;

      }


      a:link, a:visited{
        color: rgb(82, 252, 3);
        background-color: transparent;
        text-decoration: none;
      }

      a:hover, a:active {
        color: rgb(252, 74, 3);
        text-decoration: underline;
      }

      .homebtn{
        font-family: Unknown-MX;
        font-size: 20px;
        color: rgb(252, 61, 3);
        text-shadow: 2px 2px rgb(0,0,5);
        height: 200px;
        width: 500px;
        top:0%;
        left: 78%;
        justify-content: center;
        position:absolute;
        z-index: 2;
      }

      .aboutpg{
        /*border: 1px solid blue;*/
        display: flex;
        flex-direction: column;
        flex-wrap:wrap;
        height: 100%;
        width: 90%;
      }

      .posterphoto{
        /*border: 1px solid blue;*/
        width:55%;
        height: 100%;
        margin: 5px;
        padding-left: 150px;
        justify: center;
        position: static;
      }

      .info-blurb{
        /*border: 1px solid blue;*/
        width: 35%;
        height: 100%;
        padding-top: 120px;
        padding-left: 150px;
        padding-right: 0px;
      }



    </style>

  </head>

  <body>

    <div class="whatisthis">
      <a href="https://nailahgold.github.io/hyperlinked-set/page1.html"><h1>?</h1></a>
    </div>

    <div class="homebtn">
      <a href="https://nailahgold.github.io/hyperlinked-set/homepg_hls.html"><h2> back to start </h2></a>
    </div>

    <div class="aboutpg">

      <div class="info-blurb">
        <h2>what is this?</h2>
        <p> it's a sort of maze inspired by this poster i created in october of 2019 [see right]. this site is an assignment for my fall 2020 class, "graphic design for the web" taught by minkyoung kim. it fits my afrofuturistic aesthetic, bringing my physical poster to the online world, in a more abstract way than just a photo of the poster. </p>
        <p>
          enjoy.
        </p>
        <p>- nailah. </p>
        
        <br><a href="https://nailah.online"><h3>SEE MORE HERE</h3></a>
        <a href="https://instagram.com/nailah.online"><h3> AND HERE </h3></a>
        <a href="https://instagram.com/trapfuturism"><h3> AND HERE </h3></a>
      </div>

      <div class="posterphoto">
        <p><img src="posterphoto.jpg" alt="nailahhairllusionsposter" style="width:450px; height: 630px;"></p>
      </div>

    </div>

  </body>
</html>
